<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/DataAccess/ClienteDAO.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/DomainModel/Criptografia.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/Apresentacao/Quartos.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/DomainModel/Produto.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/Apresentacao/Cadastro_Cliente.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/Apresentacao/Reservas.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/Apresentacao/Clientes.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/Apresentacao/Cadastro_Usuario.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/META-INF/persistence.xml</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/Apresentacao/Cadastro_Quarto.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/DomainModel/Cliente.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/DomainModel/Quarto.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/Apresentacao/Tela_Principal.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/DomainModel/Usuario.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/DataAccess/UsuarioDAO.java</file>
            <file>file:/C:/Users/Joice/Documents/NetBeansProjects/Teste/src/DataAccess/ProdutoDAO.java</file>
        </group>
    </open-files>
</project-private>
