<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jInternalFrame1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jInternalFrame1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JInternalFrame" name="jInternalFrame1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="66" green="ff" red="66" type="rgb"/>
        </Property>
        <Property name="visible" type="boolean" value="true"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="160" pref="160" max="-2" attributes="0"/>
                  <Component id="jLabel3" min="-2" pref="130" max="-2" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <EmptySpace min="100" pref="100" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jLabel1" min="-2" pref="60" max="-2" attributes="0"/>
                      <Group type="102" attributes="0">
                          <EmptySpace min="50" pref="50" max="-2" attributes="0"/>
                          <Component id="jlogin" min="-2" pref="110" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Component id="jLabel2" min="-2" pref="50" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                          <Component id="jsenha" min="-2" pref="110" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                  <Component id="jLabel4" min="-2" pref="111" max="-2" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <EmptySpace min="160" pref="160" max="-2" attributes="0"/>
                  <Component id="jButton1" min="-2" pref="90" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Component id="jLabel3" min="-2" pref="30" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel1" min="-2" pref="30" max="-2" attributes="0"/>
                              <Component id="jlogin" min="-2" pref="30" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel2" min="-2" pref="30" max="-2" attributes="0"/>
                              <Component id="jsenha" min="-2" pref="30" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="jLabel4" min="-2" pref="86" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="4" pref="4" max="-2" attributes="0"/>
                  <Component id="jButton1" min="-2" pref="30" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="jButton1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Entrar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Login"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Senha"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jsenha">
        </Component>
        <Component class="javax.swing.JTextField" name="jlogin">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="JANU HOTEL"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/imagens/iconeLogin.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="jLabel4"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
